version: '2'
services:
  ruby-on-rails-examples:
    container_name: ruby-on-rails-examples
    image: ruby-on-rails-examples
    build: .
    stdin_open: true
    tty: true
    command: bin/rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/ruby-on-rails-examples
    ports:
      - "3000:3000"
